% This file was created by matlab2tikz v0.3.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0, xmax=100000,
xlabel={no executions},
ymin=0, ymax=6,
title={Ratio: RBF / B\&S}]
\addplot [
color=red,
solid,
forget plot
]
coordinates{
 (1000,5.80684596577017)(2000,3.34766362365432)(3000,2.49743300667765)(4000,2.06451412827745)(5000,1.80410821118364)(6000,1.63037607937362)(7000,1.50461983308142)(8000,1.41090596822671)(9000,1.33382371828552)(10000,1.27495794785534)(11000,1.22655515285351)(12000,1.18682550851972)(13000,1.15321351126445)(14000,1.12426569756615)(15000,1.09898940233377)(16000,1.07703367366853)(17000,1.05770022492086)(18000,1.03910766147026)(19000,1.02369301604005)(20000,1.00959089053095)(21000,0.997035070362184)(22000,0.985467755497052)(23000,0.975053309057326)(24000,0.965356803619373)(25000,0.956588622556245)(26000,0.948417729700792)(27000,0.940137833870525)(28000,0.933026661103352)(29000,0.926448025681716)(30000,0.920332052594166)(31000,0.91444382560198)(32000,0.909129226085761)(33000,0.90412515702709)(34000,0.899435842593884)(35000,0.894990634448366)(36000,0.890086637239019)(37000,0.886027896954477)(38000,0.882243909570939)(39000,0.87866493551739)(40000,0.875176825972963)(41000,0.87205571766616)(42000,0.869055878449786)(43000,0.866064369305617)(44000,0.862906277549216)(45000,0.860030524778792)(46000,0.857505875755837)(47000,0.855109502542233)(48000,0.852754573955334)(49000,0.851175509177772)(50000,0.849058094051318)(51000,0.847021246991664)(52000,0.844958186579604)(53000,0.842778017131669)(54000,0.840660810597452)(55000,0.83888667733317)(56000,0.837142655748875)(57000,0.83541510472258)(58000,0.833756808360102)(59000,0.832190311468069)(60000,0.830732440602478)(61000,0.828820063931815)(62000,0.827225616046416)(63000,0.825782634352196)(64000,0.824466465888284)(65000,0.823210145617843)(66000,0.821993619039063)(67000,0.820803197358349)(68000,0.819705888096563)(69000,0.818620909262242)(70000,0.817541821007048)(71000,0.816225282041332)(72000,0.815277031958126)(73000,0.814329121848613)(74000,0.813468576691239)(75000,0.81260027079031)(76000,0.811691100487477)(77000,0.810813155821788)(78000,0.809953999603076)(79000,0.809145623409258)(80000,0.808184683476946)(81000,0.807392238600853)(82000,0.806645871484878)(83000,0.805897156332011)(84000,0.80516017313848)(85000,0.804443091490598)(86000,0.803745197009239)(87000,0.803038347087893)(88000,0.802245040542928)(89000,0.801628493191504)(90000,0.801020241106437)(91000,0.800318813817154)(92000,0.799737860534712)(93000,0.799153773254861)(94000,0.798544909246829)(95000,0.797961796671318)(96000,0.797451185365608)(97000,0.796929524929907)(98000,0.796446725182494)(99000,0.795938234168481)(100000,0.795624138440234) 
};
\end{axis}
\end{tikzpicture}%