% This file was created by matlab2tikz v0.3.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0, xmax=100000,
xlabel={no executions},
ymin=0, ymax=200,
title={execution time(ms)},
legend style={at={(0.03,0.97)},anchor=north west,fill=none,draw=none,draw=black,fill=white,nodes=left,legend plot pos=right}]
\addplot [
color=red,
solid
]
coordinates{
 (1000,11.0417604446411)(2000,12.3887300491333)(3000,13.7319087982178)(4000,15.0784254074097)(5000,16.4212703704834)(6000,17.7632808685303)(7000,19.1057443618774)(8000,20.4478740692139)(9000,21.7891693115234)(10000,23.1311798095703)(11000,24.4722127914429)(12000,25.8160829544067)(13000,27.1592617034912)(14000,28.5000801086426)(15000,29.8421859741211)(16000,31.1837196350098)(17000,32.5252532958984)(18000,33.8656663894653)(19000,35.2086067199707)(20000,36.5491628646851)(21000,37.8904581069946)(22000,39.2326831817627)(23000,40.5773639678955)(24000,41.9190883636475)(25000,43.2617664337158)(26000,44.6039915084839)(27000,45.9468364715576)(28000,47.2892999649048)(29000,48.6321687698364)(30000,49.9758720397949)(31000,51.318883895874)(32000,52.660083770752)(33000,54.0008783340454)(34000,55.3441047668457)(35000,56.6859722137451)(36000,58.0273628234863)(37000,59.3702554702759)(38000,60.7129335403442)(39000,62.0550155639648)(40000,63.3966445922852)(41000,64.7471904754639)(42000,66.0908460617065)(43000,67.4324512481689)(44000,68.7740564346313)(45000,70.1162576675415)(46000,71.4596748352051)(47000,72.800874710083)(48000,74.1437911987305)(49000,75.5423784255981)(50000,76.8874883651733)(51000,78.2300710678101)(52000,79.5727729797363)(53000,80.9170007705688)(54000,82.2607755661011)(55000,83.6038589477539)(56000,84.9466562271118)(57000,86.2882614135742)(58000,87.6308917999268)(59000,88.973069190979)(60000,90.319561958313)(61000,91.663384437561)(62000,93.0101633071899)(63000,94.3537712097168)(64000,95.6969499588013)(65000,97.0399618148804)(66000,98.3860731124878)(67000,99.7300863265991)(68000,101.077556610107)(69000,102.42006778717)(70000,103.763389587402)(71000,105.111765861511)(72000,106.45694732666)(73000,107.799673080444)(74000,109.148573875427)(75000,110.495281219482)(76000,111.839365959167)(77000,113.182163238525)(78000,114.524698257446)(79000,115.869569778442)(80000,117.213797569275)(81000,118.555974960327)(82000,119.900679588318)(83000,121.243953704834)(84000,122.586464881897)(85000,123.929381370544)(86000,125.273466110229)(87000,126.615858078003)(88000,127.958679199219)(89000,129.304695129395)(90000,130.650568008423)(91000,131.993746757507)(92000,133.341455459595)(93000,134.683871269226)(94000,136.026644706726)(95000,137.370657920837)(96000,138.717150688171)(97000,140.062999725342)(98000,141.411304473877)(99000,142.752599716187)(100000,144.130277633667) 
};
\addlegendentry{RBF};

\addplot [
color=black,
dashed
]
coordinates{
 (1000,1.90150737762451)(2000,3.70070934295654)(3000,5.49840927124023)(4000,7.30361938476562)(5000,9.10215377807617)(6000,10.8952045440674)(7000,12.6980543136597)(8000,14.4927263259888)(9000,16.3358688354492)(10000,18.1427001953125)(11000,19.9519872665405)(12000,21.7522144317627)(13000,23.5509395599365)(14000,25.3499507904053)(15000,27.1542072296143)(16000,28.9533376693726)(17000,30.7509183883667)(18000,32.5911045074463)(19000,34.3937158584595)(20000,36.2019538879395)(21000,38.003134727478)(22000,39.8112297058105)(23000,41.6155338287354)(24000,43.4234142303467)(25000,45.2250480651855)(26000,47.0299005508423)(27000,48.872447013855)(28000,50.6837606430054)(29000,52.493143081665)(30000,54.3020009994507)(31000,56.1203241348267)(32000,57.9236507415771)(33000,59.7272157669067)(34000,61.5320205688477)(35000,63.3369445800781)(36000,65.1929378509521)(37000,67.0072078704834)(38000,68.8164949417114)(39000,70.6242084503174)(40000,72.4386692047119)(41000,74.246621131897)(42000,76.049017906189)(43000,77.8607845306396)(44000,79.700493812561)(45000,81.5276384353638)(46000,83.3343267440796)(47000,85.1363182067871)(48000,86.9462251663208)(49000,88.7506484985352)(50000,90.5562162399292)(51000,92.3590421676636)(52000,94.1736221313477)(53000,96.0122346878052)(54000,97.8525161743164)(55000,99.6604919433594)(56000,101.472139358521)(57000,103.287887573242)(58000,105.103659629822)(59000,106.914329528809)(60000,108.722805976868)(61000,110.595035552979)(62000,112.436270713806)(63000,114.259815216064)(64000,116.071367263794)(65000,117.879939079285)(66000,119.692015647888)(67000,121.503043174744)(68000,123.309540748596)(69000,125.11293888092)(70000,126.921200752258)(71000,128.777885437012)(72000,130.577635765076)(73000,132.378506660461)(74000,134.176754951477)(75000,135.977411270142)(76000,137.785625457764)(77000,139.590930938721)(78000,141.396546363831)(79000,143.199896812439)(80000,145.033431053162)(81000,146.838140487671)(82000,148.641037940979)(83000,150.445938110352)(84000,152.251029014587)(85000,154.056119918823)(86000,155.862164497375)(87000,157.670998573303)(88000,159.500741958618)(89000,161.302518844604)(90000,163.105201721191)(91000,164.92645740509)(92000,166.731452941895)(93000,168.533110618591)(94000,170.343136787415)(95000,172.151923179626)(96000,173.9506483078)(97000,175.753307342529)(98000,177.55274772644)(99000,179.351353645325)(100000,181.153726577759) 
};
\addlegendentry{B\&S};

\end{axis}
\end{tikzpicture}%