% This file was created by matlab2tikz v0.3.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=20, xmax=100,
xlabel={M},
ymin=-0.8, ymax=0.4,
title={Error (dollars)},
legend style={at={(0.03,0.97)},anchor=north west,draw=black,fill=white,nodes=right,legend plot pos=left}]
\addplot [
color=red,
solid
]
coordinates{
 (20,0.223564603072944)(21,-0.479385658773182)(22,0.178529756936612)(23,-0.399346041871624)(24,0.141284736082369)(25,-0.339496609463978)(26,0.115259486532366)(27,-0.292825862876427)(28,0.0936189397232994)(29,-0.256183425093852)(30,0.0772455665936178)(31,-0.226571475632383)(32,0.0634983526595789)(33,-0.202518620331986)(34,0.0525531292604029)(35,-0.18260501256934)(36,0.0432692372467756)(37,-0.165900173480779)(38,0.0355855754804253)(39,-0.151740309556928)(40,0.0289940759447092)(41,-0.139795442017359)(42,0.0233722215469498)(43,-0.129405176432712)(44,0.0185965922117504)(45,-0.120600437960249)(46,0.0143868475295932)(47,-0.112793614116683)(48,0.0106768370586252)(49,-0.106050483200463)(50,0.0075105743943169)(51,-0.0997171104392436)(52,0.00466963262245201)(53,-0.0946159684719277)(54,0.00219097536849233)(55,-0.0899060426619798)(56,-0.000229765692139949)(57,-0.0854392280927385)(58,-0.00245516902229781)(59,-0.0822642261884283)(60,-0.00413530322309441)(61,-0.0783296779574556)(62,-0.00504342642868494)(63,-0.0738368307758464)(64,-0.00689893313226264)(65,-0.0730255125492221)(66,-0.00810844184540827)(67,-0.0700154700245292)(68,-0.00917939912157806)(69,-0.0671953100665377)(70,-0.0108954407570963)(71,-0.0644416723718422)(72,-0.0124742863610408)(73,-0.0636797897733885)(74,-0.0135904678301557)(75,-0.0619242200538537)(76,-0.013622512966478)(77,-0.0598550167543834)(78,-0.0136696785177008)(79,-0.0601887051290504)(80,-0.0151371213307101)(81,-0.0573473180121908)(82,-0.0158447761861424)(83,-0.0561893693758719)(84,-0.0169779793888409)(85,-0.0551343064018255)(86,-0.0202994616230825)(87,-0.0547862777095105)(88,-0.0391181531942237)(89,-0.0493281692235286)(90,-6.84068528897797e-05)(91,-0.0505466003980217)(92,0.00344721861058872)(93,-0.0462697150707498)(94,-0.0220334496063259)(95,-0.0564699961507102)(96,-0.0179453726979517)(97,-0.0509657859421822)(98,-0.0104927768190208)(99,-0.0506980122319618)(100,-0.0187538334886739) 
};
\addlegendentry{N = 50};

\addplot [
color=black,
dashed
]
coordinates{
 (20,0.237073909627568)(21,-0.462829368934919)(22,0.192292574210867)(23,-0.383133945162783)(24,0.155211012248245)(25,-0.323552692338282)(26,0.129343055095731)(27,-0.277074612762746)(28,0.107786609003441)(29,-0.240553359484849)(30,0.0914911371144882)(31,-0.211109401887526)(32,0.0778119820805188)(33,-0.187155566720477)(34,0.0669327975245579)(35,-0.167357058862919)(36,0.0576585210781815)(37,-0.150737090663981)(38,0.0500214645979469)(39,-0.13671659471963)(40,0.0434990454649125)(41,-0.124739450168065)(42,0.0378249473995567)(43,-0.11386044894077)(44,0.0328534510825449)(45,-0.105471511171501)(46,0.0289091504453864)(47,-0.0982910768254186)(48,0.0248912251025359)(49,-0.0925649173624805)(50,0.0215993596064692)(51,-0.0853691110352628)(52,0.0192902703254987)(53,-0.079512101312659)(54,0.0162555170171146)(55,-0.0750584366343645)(56,0.019218480252519)(57,-0.0705439021605088)(58,0.0110419502851329)(59,-0.0658677505636405)(60,0.010539498294591)(61,-0.0636225784530069)(62,0.0032712488881117)(63,-0.0571833521591287)(64,0.00672081427349269)(65,-0.057254121089656)(66,0.00673526235534894)(67,-0.0510863712317331)(68,0.00617867932471938)(69,-0.0558328142744102)(70,0.00451763838812269)(71,-0.0497181590928193)(72,0.00175833671694647)(73,-0.0483048073603385)(74,0.00213265330405932)(75,-0.0462616087499299)(76,0.00105420031270853)(77,-0.0455098478852705)(78,0.00118528566402176)(79,-0.045356221864651)(80,0.00151139347310902)(81,-0.0408425415827622)(82,-0.0028159183167844)(83,-0.0432177331041856)(84,-0.00857787192414605)(85,-0.0325440052658195)(86,-0.00497034370179961)(87,-0.0404962299309517)(88,0.0330458389779125)(89,-0.0866610005288493)(90,0.0151125694536205)(91,-0.028366469234399)(92,0.0228179375206565)(93,-0.0451193892569535)(94,0.000582581273036453)(95,-0.045568577559763)(96,-0.00660543007158765)(97,-0.0330763555213451)(98,-0.0213875168011981)(99,-0.0343164582374555)(100,-0.00167439774865841) 
};
\addlegendentry{100};

\addplot [
color=red,
dash pattern=on 1pt off 3pt on 3pt off 3pt
]
coordinates{
 (20,0.241584009525312)(21,-0.457309109042555)(22,0.196898872716545)(23,-0.377731521628604)(24,0.159899622039873)(25,-0.318241130639009)(26,0.134028887223238)(27,-0.271838506256401)(28,0.112527143426476)(29,-0.235359841928741)(30,0.09621764463175)(31,-0.206044483415255)(32,0.0825735343876914)(33,-0.182083880385264)(34,0.071755763603349)(35,-0.162178803481012)(36,0.0623495065572826)(37,-0.145698788261299)(38,0.0549947986654189)(39,-0.13112113385084)(40,0.0480048383886498)(41,-0.119741781607601)(42,0.0425125606669354)(43,-0.10793328402012)(44,0.0372183675916204)(45,-0.100375760244944)(46,0.0334515674001779)(47,-0.0926966558856037)(48,0.0292834660120462)(49,-0.0862322589584181)(50,0.0269389706698604)(51,-0.0819321405762565)(52,0.0243159910294963)(53,-0.0725815878305838)(54,0.0214434138759572)(55,-0.0697926681115604)(56,0.026999857231047)(57,-0.0666478950717391)(58,-0.0441886224254375)(59,-0.0579511607940475)(60,0.0156334518740806)(61,-0.0598891830160682)(62,0.00694019092573228)(63,-0.0532200185281653)(64,0.00115753523807882)(65,-0.0591197558098173)(66,0.000150839223195476)(67,-0.0324675589310317)(68,0.0100056265490167)(69,-0.0470036991065825)(70,0.00779730347660745)(71,-0.0460252909635273)(72,0.00983222165980635)(73,-0.0435749814607078)(74,0.0076156090288606)(75,-0.039999756140034)(76,0.00767814759986152)(77,-0.0355922971413491)(78,0.00729584514722603)(79,-0.0358792518419904)(80,0.00851077450518289)(81,-0.0368961512614732)(82,0.0051446093692249)(83,-0.0360956974674735)(84,-0.01406534237519)(85,-0.0591578724108075)(86,0.118342387044166)(87,-0.0252322799280336)(88,0.00357975569734492)(89,0.172850495708033)(90,-0.216387582091713)(91,0.11974707479915)(92,-0.06623759304982)(93,-0.204166814223001)(94,0.115284667339282)(95,-0.440898652941698)(96,0.0134547470314175)(97,-0.049735097020104)(98,-0.0630442378771221)(99,-0.0484131193463071)(100,0.174898877024887) 
};
\addlegendentry{150};

\end{axis}
\end{tikzpicture}%