% This file was created by matlab2tikz v0.3.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0, xmax=250,
xlabel={N},
ymin=-0.2, ymax=0.4,
title={Error (dollar)},
legend style={at={(0.03,0.97)},anchor=north west,draw=black,fill=white,nodes=right,legend plot pos=left}]
\addplot [
color=red,
solid
]
coordinates{
 (10,0.116973306363278)(20,0.183282028081365)(30,0.205615749689812)(40,0.216825305438604)(50,0.223564603072944)(60,0.228062114800039)(70,0.231277533419259)(80,0.233687564685013)(90,0.235565457207329)(100,0.237073909627568)(110,0.23830500923016)(120,0.239324096188128)(130,0.240195588461418)(140,0.240936117252048)(150,0.241584009525312)(160,0.24214661160461)(170,0.242648357865463)(180,0.243076609729385)(190,0.243480790419042)(200,0.243847797186234)(210,0.244152870441965)(220,0.244458542669079)(230,0.244723819434356)(240,0.244970684839998)(250,0.245198557624306) 
};
\addlegendentry{M = 20};

\addplot [
color=black,
dashed
]
coordinates{
 (10,-0.0857951109448294)(20,-0.0142411954022208)(30,0.00975047602499046)(40,0.021770840101297)(50,0.0289940759447092)(60,0.0338001279868223)(70,0.0372761791930571)(80,0.0397814709338746)(90,0.041860549825131)(100,0.0434990454649125)(110,0.044597748563163)(120,0.0460538761961544)(130,0.0468677457009363)(140,0.0474334471562798)(150,0.0480048383886498)(160,0.0488241863184413)(170,0.0491647469951459)(180,0.0504311121092798)(190,0.049764648565386)(200,0.0514939348339141)(210,0.0528020456893756)(220,0.0520411759333257)(230,0.0512050038503986)(240,0.051688791658151)(250,0.0525450233670455) 
};
\addlegendentry{40};

\addplot [
color=red,
dash pattern=on 1pt off 3pt on 3pt off 3pt
]
coordinates{
 (10,-0.119994381852095)(20,-0.0476461290619881)(30,-0.0235082160199198)(40,-0.0113579208029222)(50,-0.00413530322309441)(60,0.00065814568536382)(70,0.00413160897535647)(80,0.00666817890471805)(90,0.00925130455819101)(100,0.010539498294591)(110,0.0117778963884376)(120,0.012597529990515)(130,0.0147788017437307)(140,0.0150455117089479)(150,0.0156334518740806)(160,0.01508275336694)(170,0.016252840768928)(180,0.0185081433899796)(190,0.0170381830592561)(200,0.0164799511019993)(210,0.0243618639158996)(220,0.0458723223762973)(230,-0.0198212791421355)(240,0.0188397514337595)(250,0.0225296193364812) 
};
\addlegendentry{60};

\addplot [
color=black,
dotted
]
coordinates{
 (10,-0.13153133122448)(20,-0.0590726053834914)(30,-0.0349508886012444)(40,-0.0224903734471553)(50,-0.0151371213307101)(60,-0.0109911480196132)(70,-0.00589081517152579)(80,-0.00535651875740939)(90,2.5337690956917e-05)(100,0.00151139347310902)(110,-0.000357306877205588)(120,0.0018967945996593)(130,0.00521189159356084)(140,0.00981171285259563)(150,0.00851077450518289)(160,-0.00239050250290518)(170,0.00219452924814334)(180,0.00891907643911338)(190,0.00629726278005194)(200,0.00859738475794813)(210,0.0160295532967467)(220,0.0314700317920398)(230,0.0520954471556507)(240,0.0212445439627373)(250,0.0717680684227417) 
};
\addlegendentry{80};

\end{axis}
\end{tikzpicture}%