% This file was created by matlab2tikz v0.3.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0, xmax=1,
xlabel={time},
ymin=10, ymax=80,
title={PFE},
legend style={at={(0.03,0.97)},anchor=north west,draw=black,fill=white,nodes=right,legend plot pos=left}]
\addplot [
color=red,
solid
]
coordinates{
 (0,12.3655649106222)(0.0192307692307692,17.3838338943269)(0.0384615384615385,19.0846316116831)(0.0576923076923077,21.7075346333968)(0.0769230769230769,23.9486534747693)(0.0961538461538462,25.4358792027624)(0.115384615384615,26.608900115446)(0.134615384615385,29.4621318765558)(0.153846153846154,30.512982279376)(0.173076923076923,31.5442646072024)(0.192307692307692,33.1097533917982)(0.211538461538462,32.9694708806155)(0.230769230769231,34.7501918011267)(0.25,36.5834466897077)(0.269230769230769,36.8416100164768)(0.288461538461538,37.3728708592371)(0.307692307692308,40.1026588181749)(0.326923076923077,41.0499031681939)(0.346153846153846,42.6803664885319)(0.365384615384615,43.2222013790852)(0.384615384615385,44.0481004990829)(0.403846153846154,44.3870598084882)(0.423076923076923,47.9036148590972)(0.442307692307692,48.5908869494579)(0.461538461538462,50.6658823313414)(0.480769230769231,51.6339690216723)(0.5,52.5854801194541)(0.519230769230769,52.9304783018715)(0.538461538461538,54.1904949920126)(0.557692307692308,53.5522490923809)(0.576923076923077,54.1781281979579)(0.596153846153846,58.207396399765)(0.615384615384615,58.6435390211268)(0.634615384615385,60.3346363668215)(0.653846153846154,56.2369731545368)(0.673076923076923,58.0224184798503)(0.692307692307692,60.5941281401574)(0.711538461538462,60.7682270996902)(0.730769230769231,63.3512026422404)(0.75,64.1252350762625)(0.769230769230769,65.6629145511365)(0.788461538461538,71.9013102849308)(0.807692307692308,69.0922343743568)(0.826923076923077,73.2038715133631)(0.846153846153846,76.3142920947726)(0.865384615384615,76.0269344950934)(0.884615384615385,76.9121986099167)(0.903846153846154,75.6950520148175)(0.923076923076923,78.7849309827161)(0.942307692307692,76.2717275049536)(0.961538461538462,77.2819308307639)(0.980769230769231,78.636458598035)(1,78.9252874153331) 
};
\addlegendentry{RBF};

\addplot [
color=black,
dashed
]
coordinates{
 (0,12.3682674637841)(0.0192307692307692,17.3850192881353)(0.0384615384615385,19.0844754571161)(0.0576923076923077,21.704887369835)(0.0769230769230769,23.9435268319898)(0.0961538461538462,25.4288798812034)(0.115384615384615,26.6002818273821)(0.134615384615385,29.4501639563736)(0.153846153846154,30.4994860854451)(0.173076923076923,31.5292615757156)(0.192307692307692,33.0928007806291)(0.211538461538462,32.9520477611778)(0.230769230769231,34.7307297062632)(0.25,36.5620980445372)(0.269230769230769,36.8194933304477)(0.288461538461538,37.3498335897763)(0.307692307692308,40.0777823168887)(0.326923076923077,41.0241928981277)(0.346153846153846,42.6538323682407)(0.365384615384615,43.1951816659407)(0.384615384615385,44.0206795443541)(0.403846153846154,44.3593293157174)(0.423076923076923,47.8763822816014)(0.442307692307692,48.5638540290141)(0.461538461538462,50.6398440958864)(0.480769230769231,51.6086798234941)(0.5,52.5611196789031)(0.519230769230769,52.9068146363536)(0.538461538461538,54.1683186535547)(0.557692307692308,53.5302927974197)(0.576923076923077,54.1574629494599)(0.596153846153846,58.1908877384893)(0.615384615384615,58.6284421110672)(0.634615384615385,60.3219405764923)(0.653846153846154,56.2223571826233)(0.673076923076923,58.0105191516713)(0.692307692307692,60.5852921972299)(0.711538461538462,60.7607500583579)(0.730769230769231,63.3461650825414)(0.75,64.1214883556163)(0.769230769230769,65.6604636320602)(0.788461538461538,71.9004079598618)(0.807692307692308,69.0914261640408)(0.826923076923077,73.2035649424422)(0.846153846153846,76.3141690228008)(0.865384615384615,76.0268720040339)(0.884615384615385,76.9121718040678)(0.903846153846154,75.6950394959157)(0.923076923076923,78.7849142454519)(0.942307692307692,76.2716545347033)(0.961538461538462,77.2817764778029)(0.980769230769231,78.6364879802134)(1,78.926178916029) 
};
\addlegendentry{B S};

\end{axis}
\end{tikzpicture}%