\begin{tabular}{lcccccc}
\hline
&M = 20&40&60&80&100&120\\\hline
N = 4&-0.075&-0.297&-0.333&-0.346&-0.351&-0.369\\
12&0.139&-0.062&-0.096&-0.107&-0.112&-0.130\\
26&0.199&0.002&-0.031&-0.043&-0.047&-0.064\\
52&0.225&0.030&-0.003&-0.015&-0.019&-0.027\\
100&0.237&0.043&0.011&0.002&-0.002&0.064\\
200&0.244&0.051&0.016&0.009&-0.120&0.181\\
300&0.246&0.054&-0.168&0.010&0.029&-3.164\\
500&0.248&0.055&0.061&-0.017&4.839&1.884\\\hline
\end{tabular}
