\begin{tabular}{lccccc}
\hline
&0.8x&0.9x&1.0x&1.1x&1.2x\\\hline
Call by RBF&24.11&17.48&12.37&8.45&5.69\\
Call by B\&S&24.11&17.54&12.37&8.50&5.71\\
Put by RBF&3.31&6.59&11.37&17.35&24.50\\
Put by B\&S&3.32&6.64&11.37&17.40&24.52\\\hline
\end{tabular}
