\begin{tabular}{lccccc}
\hline
&10d VaR&3m PFE&6m PFE&9m PFE&12m PFE\\\hline
Call by RBF&5.13&34.69&48.75&61.04&73.09\\
Call by B\&S&5.14&34.68&48.72&61.03&73.09\\
Put by RBF&6.46&26.07&34.25&40.65&45.89\\
Put by B\&S&6.47&26.05&34.23&40.64&45.89\\\hline
\end{tabular}
