\begin{tabular}{lcccc}
\hline
&Price once&Price again&VaR MC&PFE MC\\\hline
Call by RBF&10.5 ms&0.2 ms&14.3 ms&183.1 ms\\
Call by B\&S&1.9 ms&1.9 ms&5.7 ms&203.4 ms\\
Put by RBF&10.5 ms&0.2 ms&14.3 ms&182.4 ms\\
Put by B\&S&1.9 ms&1.9 ms&5.7 ms&204.0 ms\\\hline
\end{tabular}
