\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options.
\geometry{a4paper}                   		         % ... or a4paper or a5paper or ... 
\usepackage[parfill]{parskip}    		         % Activate to begin paragraphs with an empty line
\usepackage{graphicx}				% Use pdf, png, jpg, or eps with pdflatex; 

\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{fancyhdr} 				% Set AFTER setting up the page geometry
\pagestyle{fancy} 					% options: empty , plain , fancy
